# ToDos

ToDos/: .classpath  .project  pom.xml
ToDos/src/test/java/Test/ToDos/: AppTest.java
ToDos/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ToDos/test-output/Default suite/: Default test.html  Default test.xml
ToDos/test-output/junitreports/: TEST-Test.ToDos.AppTest.xml
ToDos/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
